


#fix color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

#set prefix C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#vim mode
set-window-option -g mode-keys vi

#split window
unbind '"'
unbind %
bind n split-window -h
bind m split-window -v

#window motion
unbind Up     
unbind Down   
unbind Left   
unbind Right  
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

#window resize
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R



